# MediaTekDocuments

./: .gitignore  MediaTekDocuments.sln  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
MediaTekDocuments/: App.config  MediaTekDocuments.csproj  Program.cs  SonarQubeAnalysisConfig.xml  packages.config  sonar.bat
MediaTekDocuments/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
MediaTekDocuments/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
MediaTekDocuments/.sonarqube/conf/cs/: SonarLint.xml
MediaTekDocuments/.sonarqube/conf/vbnet/: SonarLint.xml
MediaTekDocuments/Properties/: Settings.Designer.cs
MediaTekDocuments/controller/: FrmLoginController.cs  FrmMediatekController.cs
MediaTekDocuments/dal/: Access.cs
MediaTekDocuments/manager/: ApiRest.cs
MediaTekDocuments/model/: Etat.cs  Suivi.cs  Utilisateur.cs
MediaTekDocuments/view/: FrmLogin.cs  FrmMediatek.Designer.cs  FrmMediatek.cs
MediaTekDocumentsTests/: MediaTekDocumentsTests.csproj  app.config
MediaTekDocumentsTests/model/: CategorieTests.cs  UtilisateurTests.cs
SpecFlowProject/: SpecFlowProject.csproj
SpecFlowProject/Steps/: StepDefinitionLivres.cs
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/Features/: testsLivres.feature  testsLivres.feature.cs
SpecFlowProject1/Steps/: testsLivresStepDefinition.cs
